@Article{sample_bib,
  author	= 	 {Author One and Author Two},
  title		= 	 {A Sample Publication},
  year		= 	 {2010}
}
@Misc{W3Tech2016,
  author	= 	 {W3Tech2016},
  title		= 	 {Comparison of the usage of PHP vs. JavaScript for websites},
  howpublished = {Online verfügbar unter: https://w3techs.com/technologies/comparison/pl-js,pl-php},
  note		= 	 {Abruf: 2016-10-20}
}
@Misc{StackOverflow2015,
  author	= 	 {StackOverflow2015},
  title		= 	 {Folder structure for a Node.js project},
  howpublished = {Online verfügbar unter: http://stackoverflow.com/questions/5178334/folder-structure-for-a-node-js-project},
  note		= 	 {Abruf: 2016-10-20}
}
@Misc{Karma2016,
  author	= 	 {Angular Team},
  title		= 	 {Homepage Karma},
  howpublished = {Online verfügbar unter: http://karma-runner.github.io/1.0/index.html},
  note		= 	 {Abruf: 2016-10-26}
}
@Misc{Infoworld2015,
  author	= 	 {Peter Wayner},
  title		= 	 {Java vs. Node.js: An epic battle for developer mind share},
  howpublished = {Online verfügbar unter: http://www.infoworld.com/article/2883328/java/java-vs-nodejs-an-epic-battle-for-developer-mindshare.html},
  note		= 	 {Abruf: 2016-10-25}
}
@Misc{PrestonWerner,
  author	= 	 {Tom Preston-Werner},
  title		= 	 {Semantic Versioning 2.0},
  howpublished = {Online verfügbar unter: http://www.semver.org},
  note		= 	 {Abruf: 2016-11-29}
}