<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>182</x>
      <y>196</y>
      <w>1624</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>RiddleyDiddleyModule
--
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1344</x>
      <y>280</y>
      <w>420</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Phone
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>434</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>TV
--
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>448</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TVHomeComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>532</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TVPlayComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>616</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TVEndComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>364</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TVHeaderComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>364</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PhoneHeaderComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>448</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PhoneHomeComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>532</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PhonePlayComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>616</y>
      <w>280</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PhoneEndComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>336</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mission-Control-Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>336</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>subscribe
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>336</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>subscribe
lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>476</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>backend-connection-service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>504</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>implements
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>378</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>message push
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>910</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>@angular/router</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>728</y>
      <w>560</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>routes
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>714</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>routes
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;370.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>518</x>
      <y>1050</y>
      <w>336</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Backend Websocket-Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>616</y>
      <w>630</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
backend-connection-service-interface
-
setMissionControlService(missionControlService : MissionControlService) : void
sendSpielmodus(spielmodus : ISpielmodus) : void
sendAktion(aktion: AktionsTyp): void
onSpielBeendet(spielbeendet : ISpielBeendet) : void
onAktion(aktion : IAktion) : void
onSpielVerloren(spielVerloren : ISpielVerloren) : void
onSpielGestartet(spielGestartet : ISpielGestartet) : void
onUngueltigeAktionOderTimeout(ungueltigeAktionOderTimeout : IUngueltigeAktionOderTimeout) : void
onSpielerinfo(spielerinfo : ISpielerInfo) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>476</y>
      <w>196</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;410.0;20.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
